<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excersise 20</title>
</head>

<body>
    <div id="excersise">
        <ul>
            <li id="Home"><a href="../index.html">home</a></li>
        </ul>
        <h2>Hãy gõ văn bản vào trong hộp text và click vào nút Hiển thị</h2>
        <INPUT type="text" name="HoTen">
        <INPUT type="button" name="HienThi" value="Hiển thị" onClick="alert(HoTen.value); ">

    </div>
</body>

</html>